<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday</title>
    <style>
        body {
            text-align: center;
            
        
background: linear-gradient(to right, #141e30, #243b55);            font-family: Arial, sans-serif;
            
        }
        h1 {
            color: white;
            margin-top: 50px;
            font-size: 40px;
        }
        img {
            width: 250px;
            border-radius: 20px;
            margin-top: 20px;
        }
        p {
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>

    <h1>🎉 Happy Birthday to You 🎉</h1>
    <p>Have a wonderful day! 🥳</p>

    <!-- Song (auto play) -->
    <audio autoplay loop>
        <source src="/01-Monk-Turner-Fascinoma-Its-Your-Birthday(chosic.com).mp3">
    </audio>

    <!-- Photo -->
    <img src="/IMG-20260419-WA0001.jpg " alt="Birthday Image">

</body>
</html>
